{
  "name": "daasfab",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-aria": "^1.5.5",
    "angular-cookies": "^1.5.5",
    "angular-file-upload": "^2.2.0",
    "angular-highlightjs": "^0.6.1",
    "angular-local-storage": "^0.2.7",
    "angular-material": "^1.1.1",
    "angular-material-icons": "^0.7.1",
    "angular-messages": "^1.5.5",
    "angular-meteor": "^1.3.10",
    "angular-mocks": "^1.5.5",
    "angular-moment": "^1.0.0-beta.6",
    "angular-route": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "angular-touch": "^1.5.5",
    "angular-translate": "^2.11.0",
    "angular-translate-loader-partial": "^2.11.0",
    "angular-tree": "^0.1.1",
    "angular-ui-router": "^0.2.18",
    "bcrypt": "^0.8.7",
    "exceljs": "^0.2.24",
    "fibers": "^1.0.14",
    "mathjs": "^3.5.2",
    "meteor-node-stubs": "~0.2.0",
    "ng-file-upload": "^12.2.12",
    "ui-grid-draggable-rows": "^0.3.2",
    "unstream": "^2.0.0"
  }
}
